package xyz.itwill02.factory;

/*
	Factory 클래스로 제공될 객체를 생성하는 클래스가 반드시 상속받아야 되는 인터페이스
	=> Factory 클래스로 제공받은 객체가 변경돼도 메소드는 변경되지 않도록 인터페이스 상속
	
	인테페이스를 상속받은 자식클래스는 반드시 인터페이스에 선언된 모든 추상메소드를 오버라이드 선언
	=> 인터페이스를 상속받은 클래스의 메소드 작성 규칙 제공 - 작업지시서 역할
	
	인터페이스로 참조변수를 생성하면 참조변수에는 인터페이스를 상속받은 모든 자식클래스의 객체 제공
	=> 인터페이스로 생성된 참조변수로 추상 메소드를 호출하면 참조변수에 저장된 자식 객체의 오버라이드 메소드 호출 - 오버라이드에 의한 다형성 : 객체간의 결합도 감소 
*/
public interface MessageObject { //MessageObject는 데이터를 처리하는 메소드가 상속받음 => HelloMessageObject 클래스
	String getMessage();

}
